<!DOCTYPE html>
<html>
<head>
	<title>Retrospectiva do joka</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link rel="icon" href="/imagens/logo_jj.webp" type="image/x-icon">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90385616-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<style>
		#ps{
			width: 240px;
			padding: 5px 2px;
		}
		#lupa{
			width: 100px;
			padding: 5px 0px;
			cursor: pointer;
		}
		.erro{
			width:30%;
			padding: 20px;
			font-size: 18px;
			position:fixed; top: -90vh; right: 35%;
			border-radius: 30px;
			transition: 1s;
		}
	</style>
</head>
<body>

<header>
	<div class="container">
	<div class="chamadadarking">
	<div class="logo"> <img src="/imagens/logo_jj.webp" style=" margin: 35px; width: 110px; border: 1px solid white;"></div> <br>
	
	<nav class="desktop-menu" style="position: absolute; right:0; top:0;">
		<div style="display: inline-block; padding-right: 100px;">
			<form action="" >
				<input type="text" id="ps" name="mensagem" placeholder="Digite um de nossos cupons"><input id="lupa" type="submit" value="Colocar">
			</form>
		</div>
			<ul style="display: inline-block;">
				<li><a href="#contato">Contato</a></li>
				<li><a href="#Mensagem">Loja</a></li>
				<li><a href="/imagens/homer.webp">Homer</a></li>
			</ul>
	</nav>
	<nav class="mobile-menu-btn"></nav>
	<nav class="mobile-menu">
		<ul>
			<li><a href="#contato">Contato</a></li>
			<li><a href="#Mensagem">Mensagem</a></li>
			<li><a href="">Home</a></li>
		</ul>
	</nav>

	<div class="clear"></div><!--clear-->

	<div class="chamada1">
		<h2></h2><!--<br />
		Para Empresas Autênticas--></h2>
		<p></p>
	</div><!--chamada1-->
	</div>
	</div><!--container-->
</header>
<span class='erro' style='top:-100vh;'><img src="/imagens/filipinho.webp" alt=""> </span>
<section id="Mensagem" class="sessao1">
	<div class="container">
		<section class="mosaico">
			<img src="/imagens/pessoa2.webp" style="width: 200px; position: absolute; top: 800px; right: 5px;">
			<br>
			<table width="500">
				<tr>
					<th scope="col">Nome</th>
					<th scope="col">Descrição</th>
					<th scope="col">Custo</th>
				</tr>
			
				<tr>
					<td style="width: 240px; text-align: center;"><img src="/imagens/sla.gif" style="width: 140px;"><br> Povo do chat</td>
					<td>Bando de vagabundo miserável que gosta do Joca. Eu não, odeio ele!! e todos que acompanham!! Adquira um! <br> INCLUI MOD: vale menos ainda. Se incluir mods, eu te dou 1 cryptojoca. </td>
					<td style="width: 140px;">0 cryptojocas 😡 <br><br><br><span onclick="alerta('Povo do chat')" style="background-color: rgb(83, 248, 166); cursor: pointer; padding: 5px; border: 1px solid black;" >Comprar</span> </td>
				</tr>
			
				<tr>
					<td style="width: 240px; text-align: center;">	<div class="logo  logo0" onclick="evento(0)" style="background-image: url('../imagens/gato2.webp'); cursor: pointer;" ></div> <br> Gata Cleide</td>
					<td>Uma gata que mia quando você aperta nela. Não mia tanto quanto o gato Tico, porque Tico mia muito. RIP Cleidinha, você vive em nossos corações.</td>
					<td style="width: 140px;">01001101 01101001 01100001 01110101 cryptojocas <br><br><span onclick="alerta('Gata Cleide')" style="background-color: rgb(83, 248, 166); cursor: pointer; padding: 5px; border: 1px solid black;" >Comprar</span> </td>
				</tr>
				
				<tr>
					<td style="width: 240px; text-align: center;"><img src="/imagens/jocarisadas.webp" style="width: 140px;"><br> 1 piada ruim </td>
					<td>Joca vai em sua casa e conta uma piada ruim <br> Exemplo: Qual o método de transporte do Joca? Jocarroça! <br> Para mais dessas, só comprar, mas o resto só quando ele chegar na sua casa. </td>
					<td style="width: 140px;">666 cryptojocas <br><br><br><span onclick="alerta('1 piada ruim')" style="background-color: rgb(83, 248, 166); cursor: pointer; padding: 5px; border: 1px solid black;" >Comprar</span> </td>
				</tr>

				<tr>
					<td style="width: 240px; text-align: center;"><img src="/imagens/lagrima.webp" style="width: 140px;"><br> 1 discurso emocional </td>
					<td>Joca vai em sua casa e faz um discurso emocional <br> Exemplo: Se tá ruim poderia ser pior poderia ser comigo. <br> Para mais desses, só comprar, mas o resto só quando ele chegar na sua casa. </td>
					<td style="width: 140px;">500 cryptojocas <br><br><br><span onclick="alerta('1 discurso emocional')" style="background-color: rgb(83, 248, 166); cursor: pointer; padding: 5px; border: 1px solid black;" >Comprar</span> </td>
				</tr>

				<tr>
					<td style="width: 240px; text-align: center;">	<div class="logo onb" onclick="evento(1)" style="background-image: url('../imagens/onibos2.webp'); cursor: pointer;" ></div> <br> Caminhão</td>
					<td>Um caminhão para passear nas sextas-feiras. Quando clicado, vira um ônibus. <br> Cuidado com crianças a bordo do seu ônibus.</td>
					<td style="width: 140px;">113 cryptojocas  <br><br><br><span onclick="alerta('Caminhão')" style="background-color: rgb(83, 248, 166); cursor: pointer; padding: 5px; border: 1px solid black;" >Comprar</span> </td>
				</tr>

				<tr>
					<td style="width: 240px; text-align: center;">	<img src='../imagens/epaminonda.webp' style="width: 140px;"/> <br> Epaminondas</td>
					<td> O elusivo epaminondas. Uma mistura de galinha com pombo. <br> Parece com algumas pessoas... <br> COMPRE O SEU!!!!!</td>
					<td style="width: 140px;">90 cryptojocas  <br><br><br><span onclick="alerta('Epaminondas')" style="background-color: rgb(83, 248, 166); cursor: pointer; padding: 5px; border: 1px solid black;" >Comprar</span> </td>
				</tr>

				<tr>
					<td style="width: 240px; text-align: center;">	<img src='../imagens/joca.webp' style="width: 140px;"/> <br> Joca Rocha</td>
					<td> Um dos jocas da @desenhandojoca (tem mais de 500). </td>
					<td style="width: 140px;">2 cryptojocas  <br><br><br><span onclick="alerta('Joca Rocha')" style="background-color: rgb(83, 248, 166); cursor: pointer; padding: 5px;  border: 1px solid black;" >Comprar</span> </td>
				</tr>

				<tr>
					<td style="width: 240px; text-align: center;">	<img src='../imagens/bum.webp' style="width: 140px;"/> <br> Bumbum pela metade </td>
					<td> Vira uma explosão. BUM!! </td>
					<td style="width: 140px;"> 5 cryptojocas  <br><br><br><span onclick="alerta('Bumbum pela metade')" style="background-color: rgb(83, 248, 166); cursor: pointer; padding: 5px;border: 1px solid black;" >Comprar</span> </td>
				</tr>
			</table>
		</section><!--mosaico-->
			<div class="clear"></div>
	</div><!--container-->
	<div class="clear"></div>
</section><!--sessao1-->

<section class="sessao2">
	<div class="container">
		<h2></h2>
		<img src="/imagens/menina.webp" style="width: 200px; position: absolute; top: 2310px; right: 150px;">
		<ul class="texto-sessao1">
			<li>!escala 0</li>
			<li>!escala 1</li>
			<li>!cocontagem</li>
			<li>!resgatar acionista</li>
			<li>!atumalaca</li>
			<li>!aisenhora</li>
			<li>!nãoprogramado</li>
		</ul>
			

		<div class="clear"></div>

	</div><!--container-->
</section><!--sessao2-->

<section class="sessao3">
	<div class="container">
		<!-- <div class="icone-seta"></div> -->
		
	</div><!--container-->
</section><!--sessao3-->

<section id="contato" class="sessao4" style="background-color:#edf10f ;">
			<h2>Faça uma visita</h2>

			<div class="btn-wrapper">
				<img src="/imagens/pessoa1.webp" alt="" style="width: 200px;">
				<div>
					<a href="https://www.google.com/maps/place/Beco+da+estrovenga/@-8.2254824,-34.9453549,17z/data=!3m1!4b1!4m6!3m5!1s0x7aae7844b9dbf13:0x74c0fb7f28fb4b59!8m2!3d-8.2254824!4d-34.94278!16s%2Fg%2F11rtndt7b5?entry=ttu" target="_blank"><div class="iconeE" style="color: rgb(5, 5, 5);"> Nos faça uma visita<br><span>faça uma visita a nossa lojinha se não eu vou te exterminar seu maldito miseravel morra desgraça, não estou brincando</span> </div></a>
				</div>
				<img src="/imagens/pessoa.webp" alt="" style="width: 200px;">
			</div>
			<div class="clear"></div>
			<div style="margin: 120px 0px; text-align: center;">
				<p>Temos sede na Casa do Caralho, Puta que te Pariu, Casa da Mãe Joana e mais...</p>
			</div>
	</div><!--container-->
</section><!--sessao4-->

<footer>
	<div class="container">
		<img src="/imagens/logo_jj.webp">
		<p></p>
		<p>Feito por: Jogos Jenericos</p> <br> <br>
		<p> Todos os direitos reservados, ©aralho </p>
		<div class="clear"></div>
	</div><!--container-->
</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnv7y3NuVB3H7-6XXXbtFUYOsvWql_d-8&"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.ajaxform.js"></script>
<script src="js/functions.js"></script>
<script src="js/menu_responsivo.js"></script>
<script src="js/menuScroll.js"></script>
<!-- <script src="js/sliderEquipe.js"></script> -->
</body>
</html>